mongooseURI = "mongodb+srv://sriram:1234@cluster0.5snmfg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
EMAIL_USER=sriram09877@gmail.com
EMAIL_PASS=jyupmcycruacmvls
PORT=5000
VITE_API_URL=http://localhost:5000
